# Local environment (should point to the directory this repository was cloned into.)
BASE_DIR=/home/ryan/source/knulli-es-dev-env
TARGET=h700

# git settings
GIT_USER=t0b10
GIT_EMAIL=t0b10@null.void # don't put your real email here unless you want spam

# device login
DEVICE_LOGIN=root@knulli

# Repository configuration for distribution and emulationstation, local directories configuration
# Note: URLs should point to YOUR FORKS of the respective repositories
DISTRIBUTION_FORK_REPO=https://github.com/t0b10-r3tr0/knulli-distribution
EMULATIONSTATION_FORK_REPO=https://github.com/t0b10-r3tr0/knulli-emulationstation
LOCAL_DISTRIBUTION_DIR_NAME=knulli-distribution
LOCAL_EMULATIONSTATION_DIR_NAME=knulli-emulationstation

# Project Information
# Note: the test branch suffix will be added to the end of feature branch name. I.E. 'quick_resume_mode' -> 'quick_resume_mode_testing'
FEATURE_BRANCH_NAME=poop
TEST_BRANCH_SUFFIX=piss

# Generated branch names, change at your own risk
DISTRO_FORK_BRANCH=$FEATURE_BRANCH_NAME
DISTRO_FORK_TESTING_BRANCH=${FEATURE_BRANCH_NAME}_${TEST_BRANCH_SUFFIX}
ES_FORK_GIT_BRANCH=$FEATURE_BRANCH_NAME
ES_FORK_GIT_TESTING_BRANCH=${FEATURE_BRANCH_NAME}_${TEST_BRANCH_SUFFIX}

# Generated branch names, change at your own risk
DISTRO_FORK_BRANCH=$FEATURE_BRANCH_NAME
DISTRO_FORK_TESTING_BRANCH=${FEATURE_BRANCH_NAME}_${TEST_BRANCH_SUFFIX}
ES_FORK_GIT_BRANCH=$FEATURE_BRANCH_NAME
ES_FORK_GIT_TESTING_BRANCH=${FEATURE_BRANCH_NAME}_${TEST_BRANCH_SUFFIX}